# ProyectoFinalG8Dani

ProyectoFinal/ProyectoFinal_G8/: Program.cs  ProyectoFinal_G8.csproj
ProyectoFinal/ProyectoFinal_G8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProyectoFinal/ProyectoFinal_G8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
ProyectoFinal/ProyectoFinal_G8/Controllers/: CitasController.cs  FacturasController.cs  HistorialMedicosController.cs  HomeController.cs  InsumosController.cs  MascotasController.cs  RolsController.cs  TratamientosController.cs  UsuariosController.cs
ProyectoFinal/ProyectoFinal_G8/Migrations/: 20250407021512_IniciarBD.Designer.cs  20250407021512_IniciarBD.cs  20250407035714_corregirCitaEstado.Designer.cs  20250407035714_corregirCitaEstado.cs  20250421070247_IniciarBD.Designer.cs  20250421070247_IniciarBD.cs  20250422023929_ReiniciarBD.Designer.cs  20250422023929_ReiniciarBD.cs  20250422030856_InitialCreate.Designer.cs  20250422030856_InitialCreate.cs  ProyectoFinal_G8ContextModelSnapshot.cs
ProyectoFinal/ProyectoFinal_G8/Models/: Cita.cs  DetalleFactura.cs  ErrorViewModel.cs  Factura.cs  HistorialMedico.cs  Insumo.cs  Mascota.cs  ProyectoFinal_G8Context.cs  Rol.cs  TipoCita.cs  Tratamiento.cs  Usuario.cs
ProyectoFinal/ProyectoFinal_G8/Models/ViewModels/: CitaCreateViewModel.cs  CitaEditClienteViewModel.cs  CitaEditViewModel.cs  RolCreateViewModel.cs  RolEditViewModel.cs  RolViewModel.cs  UsuarioCreateViewModel.cs  UsuarioEditViewModel.cs
ProyectoFinal/ProyectoFinal_G8/Properties/: launchSettings.json
ProyectoFinal/ProyectoFinal_G8/Services/: DummyEmailSender.cs
ProyectoFinal/ProyectoFinal_G8/Views/: _ViewImports.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Citas/: CancelCliente.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCliente.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Facturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/HistorialMedicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Home/: Index.cshtml  IndexEmpleado.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Insumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Mascotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Shared/: _Layout.cshtml  _LayoutClientes.cshtml  _LayoutUsuarios.cshtml  _LoginPartial.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Tratamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinal/ProyectoFinal_G8/wwwroot/assets/css/: style.css
ProyectoFinal/ProyectoFinal_G8/wwwroot/assets/cssPaqueteHistorial/: stylePaqueteHistorial.css
ProyectoFinal/ProyectoFinal_G8/wwwroot/assets/scss/: style.scss
ProyectoFinal/ProyectoFinal_G8/wwwroot/css/: site.css
ProyectoFinal/ProyectoFinal_G8/wwwroot/vistassincontroller/: about.html  index.html
(+17 files in other folders)
