<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>131bc8b8-1c43-4ee6-a624-f6ac629f0071</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\UsuarioAdministrador\**" />
		<Content Remove="Views\UsuarioAdministrador\**" />
		<EmbeddedResource Remove="Views\UsuarioAdministrador\**" />
		<None Remove="Views\UsuarioAdministrador\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\vistassincontroller\about.html" />
		<None Include="wwwroot\vistassincontroller\blog.html" />
		<None Include="wwwroot\vistassincontroller\contact.html" />
		<None Include="wwwroot\vistassincontroller\index.html" />
		<None Include="wwwroot\vistassincontroller\price.html" />
		<None Include="wwwroot\vistassincontroller\service.html" />
		<None Include="wwwroot\vistassincontroller\single.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>

</Project>
